{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\elmarceloc\\Downloads\\html"
		},
		{
			"path": "..\\opencsv-laser"
		},
		{
			"path": "..\\rockpaperseasors"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "rockpaperseasors"
	}
}