{
	"folders": [
		{
			"path": "..\\..\\lfkdsl-fk-lskMARCELOGEI"
		},
		{
			"path": "..\\..\\Fiorinag-ljdsfljjkhkjhkljjlk"
		},
		{
			"path": "..\\..\\get_started_complete"
		},
		{
			"path": "..\\..\\chrome-extensions-samples-master"
		},
		{
			"path": "..\\..\\chrome"
		},
		{
			"path": "..\\..\\electron-sandbox"
		},
		{
			"path": "..\\..\\ADMINuwuuwuwuwuuw"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\client"
		},
		{
			"path": "..\\..\\blaster maker old - copia"
		},
		{
			"path": "..\\..\\ElectronPlayer"
		},
		{
			"path": "..\\..\\twitchNode"
		},
		{
			"path": "..\\..\\clips-premiere"
		},
		{
			"path": "..\\..\\clips"
		}
	],
	"settings": {}
}